# Chirp

./: .gitignore  Chirp.sln  Chrip.sln  Follow_Unfollow_UML_Diagrams.drawio  LICENSE  README.md  playwright.config.ts
.github/workflows/: build.yaml  build_and_test.yaml  issue_to_project.yml  main_bdsagroup12chirprazor.yml  main_bdsagroup12chirpremotedb.yml  publish.yaml  release.yaml  report.yaml  test.yaml  webservice_bdsagroup012chirpremotedb.yml  webservice_bdsagroup12chirpremotedb.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  chirp_cli_db.csv
Chirp.CLI/SimpleDB/: CSVDatabase.cs
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
docs/: report.md
docs/diagrams/src/: ActivityDiagram.wsd  DomainModel.wsd  Onion.drawio  deployedApplicationDiagram.wsd  sequenceDiagram.wsd  sequenceDiagramAuthorized.wsd  sequenceDiagramNonAuthorized.wsd  sequenceDiagramPrivateTimeline.wsd
src/CheepViewModel/: CheepViewModel.cs
src/Chirp.CLI/: Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.Core/: AuthorDTO.cs  CheepDTO.cs  CheepMentionDTO.cs  Chirp.Core.csproj  DataModel.cs  IAuthorRepository.cs  ICheepRepository.cs  INotificationsRepository.cs  NotificationDTO.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  CheepDTO.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  DataModel.cs  Dbinitializer.cs  ICheepRepository.cs  NotificationRepository.cs  UserNotFoundException.cs
src/Chirp.Infrastructure/Data/: ChirpUser.cs
src/Chirp.Infrastructure/Migrations/: 20241009130325_NewDataBase.Designer.cs  20241009130325_NewDataBase.cs  20241029105045_AddIdentitySchema.Designer.cs  20241029105045_AddIdentitySchema.cs  20241113131234_genericAuthorEmail.Designer.cs  20241113133625_genericAuthorEmail.Designer.cs  20241113133625_genericAuthorEmail.cs  20241113134214_genericAuthorEmail.Designer.cs  20241113134214_genericAuthorEmail.cs  20241114105209_AuthorChirpUser.Designer.cs  20241114105209_AuthorChirpUser.cs  20241126215513_Notifications.Designer.cs  20241126215513_Notifications.cs  20241127122043_Removed IsRead from notification.Designer.cs  20241127122043_Removed IsRead from notification.cs  20241201001208_FixNotifications.Designer.cs  20241201001208_FixNotifications.cs  20241201182304_RenameTimeStamp.Designer.cs  20241201182304_RenameTimeStamp.cs  20241216193035_Username Validation.Designer.cs  20241216193035_Username Validation.cs  20241218110123_test.Designer.cs  20241218110123_test.cs  20241218111337_CleanUp.Designer.cs  20241218111337_CleanUp.cs  CheepDbContextModelSnapshot.cs
src/Chirp.Razor/: CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  DataModel.cs  Dbinitializer.cs  ICheepRepository.cs  Program.cs  appsettings.json  chirp.db
src/Chirp.Razor/Migrations/: 20241002144246_InialCheepDBSchema.Designer.cs  20241002144246_InialCheepDBSchema.cs  20241004082415_InitialDBSchema.Designer.cs  20241004082415_InitialDBSchema.cs  20241008091743_NewInitialSchema.Designer.cs  20241008091743_NewInitialSchema.cs  20241008104313_ChangedDateTimeToLong.Designer.cs  20241008104313_ChangedDateTimeToLong.cs  20241008110048_DateTimeTypeChange.Designer.cs  20241008110048_DateTimeTypeChange.cs  20241008112203_ChangedDateTimeBackToDateTime.Designer.cs  20241008112203_ChangedDateTimeBackToDateTime.cs  20241009082735_DateTimeRevert.Designer.cs  20241009082735_DateTimeRevert.cs  20241009085603_DataModelRestrictions.Designer.cs  20241009085603_DataModelRestrictions.cs  CheepDbContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/wwwroot/sql/: chirp.db
src/Chirp.SQLite/: Chirp.SQLite.csproj  DBFacade.cs  IDatabaseRepository.cs  SQLiteDatabase.cs
src/Chirp.SQLite/data/: chirp.db
src/Chirp.SQLite/data/makedb/: initDB.bat  initDB.sh
src/Chirp.Web/: Chirp.Web.csproj  LoginManager.cs  Program.cs  Util.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/ValidationAttributes/: GitHubUsernameAttribute.cs
src/Chirp.Web/Data/: ChirpUser.cs
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Details.cshtml  Details.cshtml.cs  ForgetMe.cshtml  ForgetMe.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: AboutMe.cshtml  AboutMe.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/Chirp.Web/wwwroot/sql/: chirp.db
src/SimpleDB/: CSVDatabase.cs
src/WebService/: Program.cs  WebService.csproj
src/WebService/.azure/: config
src/WebService/Properties/: launchSettings.json
test/Chirp.CSVDB.Tests/: Chirp.CSVDB.Tests.csproj  IntegrationTests.cs
test/Chirp.Core.Tests/: Chirp.Core.Tests.csproj  UnitTest.cs
test/Chirp.Infrastructure.Tests/: AuthorRepositoryTests.cs  CheepRepositoryTests.cs  Chirp.Infrastructure.Tests.csproj  UnitTest.cs
test/Chirp.RazorPages.Tests/: AuthorizationTests.cs  CheepRepositoryTests.cs  Chirp.RazorPages.Tests.csproj  CustomWebApplicationFactory.cs  End2End.cs  EndToEnd.cs  MessageRepositoryUnitTests.cs  PlaywrightSetup.cs  TestOrdererSetup.cs  UITests.cs  UnitTest.cs  playwrightFixture.cs
test/Chirp.UI.Tests/: Chirp.UI.Tests.csproj  PlaywrightSetup.cs  TestOrdererSetup.cs  UITests.cs
test/ChirpCLI.Tests/: Chirp.CLI.Tests.cs  E2E.cs
