<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.20" />
    <EmbeddedResource Include="data/**/*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
    <ProjectReference Include="..\CheepViewModel\CheepViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\makedb\" />
  </ItemGroup>
  
</Project>
